<?php
	
/*
	Данный файл нуже для сохранения профиля автора, 
	или для регистрации нового пользователя.
	Файл должен вернуть autorData => true - если регистрация или сохранение профиля прошли успешно,
	или autorData => false, error => 'Текст ошибки' - если произошла какая то ошибка.
*/
	
	$autor = $_POST['autorInfo']; // Данные пользователя

	echo json_encode($autor);

?>