<?php

/* 
	Данный файл должен возвращать полный список направлений проффессий

	Каждое направление должно содержать следующие данные:
		1. id категории
		2. его название
		3. массив из id постов которые относятся к данной отрасли
		4. массив из id авторов которые относятся к данной отрасли
	
*/
$categoryList = array(
	array( 
		'id' => 1,
		'name' => 'Безопасность',
		'description' => 'Все о безопасности'
	),
	array( 
		'id' => 2,
		'name' => 'Дизайн',
		'description' => 'Тут творчиства не занимать'
	),
	array( 
		'id' => 3,
		'name' => 'Добыча полезных ископаемых',
		'description' => 'Для тех кто любит нефть'
	),
	array( 
		'id' => 4,
		'name' => 'Интернет',
		'description' => 'Интернет он и в Африке интернет'
	),
	array( 
		'id' => 5,
		'name' => 'Искусство',
		'description' => 'Любителям искуства'
	),
	array( 
		'id' => 6,
		'name' => 'Медиа',
		'description' => 'Все начиная от фильмов и заканчивая дудками'
	),
	array( 
		'id' => 7,
		'name' => 'Музыка',
		'description' => 'Для людей с музыкальным слухом'
	),
	array( 
		'id' => 8,
		'name' => 'Наука',
		'description' => 'Ученым'
	),
	array( 
		'id' => 9,
		'name' => 'Образование',
		'description' => 'Всем кому интиресно обучение'
	),
	array( 
		'id' => 10,
		'name' => 'Право',
		'description' => 'Что бы знать хоть парочку законов'
	),
	array( 
		'id' => 11,
		'name' => 'Природа и животные',
		'description' => 'Любителям всего живого'
	),
	array( 
		'id' => 12,
		'name' => 'Программирование',
		'description' => 'Ну это святое, как не крути'
	),
	array( 
		'id' => 13,
		'name' => 'Производство',
		'description' => 'Специально для самоделкиных'
	),
	array( 
		'id' => 14,
		'name' => 'Развлечения и туризм',
		'description' => 'Для тех кто любит отдыхать'
	),
	array( 
		'id' => 15,
		'name' => 'Строительство и недвижимость',
		'description' => 'Дома, дачи, еще раз дома'
	),
	array( 
		'id' => 16,
		'name' => 'Технологии',
		'description' => 'Для тех кто идет в ногу со временем'
	),
	array( 
		'id' => 17,
		'name' => 'Транспорт и связь',
		'description' => 'Про всякие машинки и телефончики'
	),
	array( 
		'id' => 18,
		'name' => 'Услуги',
		'description' => 'Все услуги которые вообще можно представить'
	),
	array( 
		'id' => 19,
		'name' => 'Финансы',
		'description' => 'Деньги, они всем нужны'
	),
	array( 
		'id' => 20,
		'name' => 'Hand-made',
		'description' => 'Для тех кто любит создавать красоту из подручных предметов'
	)

);

echo json_encode($categoryList);

?>